<!doctype html>
<html lang="en">
<head> 
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script lang="javascript">

    	var arrObjects = [];
    	var tbodyCtrl;

    	function Main() {
     		tbodyCtrl= document.getElementById("tbody");

    	}
    	function Clicked(){
    		var name = document.getElementById("name").value;
    		var phone = document.getElementById("phone").value;

    		AddObject(name,phone);
    }

    	function AddObject(name,phone){
    		var obj = {
    			namekey: name, 
    			phonekey: phone

    		};
    		arrObjects.push(obj);
    		DisplayObjects();
    	}
    	function DisplayObjects(){
    		tbodyCtrl.innerHTML = "";
    		for(var obj of arrObjects) {

    		var tr = "<tr><td>"+obj.namekey+"</td><td>"+obj.phonekey+"</td></tr>";
    		tbodyCtrl.innerHTML += tr;

    	}
    } 
	</script>
</head>
<body OnLoad="Main()">
	<div>
		<input id="name" type="text">
		<input id="phone" type="text" >
		<button OnClick="Clicked()"> Add</button>
	</div>
	<table class="table table-sm">
		<thead>
			<tr><th>Name</th><th>Phone</th></tr>
		</thead>
			<tbody id="tbody">
				<tr><td>Greg</td><td>513-703-7315</td></tr>
			</tbody>
	</table>
</body>
</html>